<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/new.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="">Home</a>
      <a href="">About us</a>
      <a href="">Contact</a>
    </nav>
    <div class="body">
      <img src="https://images.unsplash.com/photo-1617056239820-8ce90ba48193?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YWZyaWNhbiUyMGNoaWxkcmVufGVufDB8fDB8fHww" alt="african children smiling" />
      <h1>Bringing joy to children of the world.</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
        doloribus magnam temporibus consequatur et, odit deleniti ex aperiam
        aliquam modi unde laudantium incidunt esse in ipsum, necessitatibus
        veritatis perferendis animi?
      </p>
      <div class="btn">
        <button>Bring Joy</button>
        <button>Send Funds</button>
      </div>
      <img src="https://images.unsplash.com/photo-1721713809688-24e723159ac7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFmcmljYW4lMjBjaGlsZHJlbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        nesciunt hic vitae eaque, aliquid corporis neque nostrum dignissimos
        veniam, ad explicabo deleniti eius, in animi iure ab.
      </p>
      <div class="image-div">
        <img src="https://images.unsplash.com/photo-1548102245-c79dbcfa9f92?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGFmcmljYW4lMjBjaGlsZHJlbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1595561579181-263fe6175b73?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODR8fGFmcmljYW4lMjBjaGlsZHJlbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1584568518279-d781778d1481?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAwfHxhZnJpY2FuJTIwY2hpbGRyZW58ZW58MHx8MHx8fDA%3D" alt="">
      </div>
    </div>
    
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <p>copyright @ blockfuse_html 2024</p>
    </footer>
  </body>
</html>
